// Color
@primary-color: #2196F3; //dodgerblue

// Text Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@tiber: #0A2738;
@milanoRed: #B90E0E;
@hoki: #66889C;

//Background Colors
@denim: #1976D2;
// @hoki
// @tiber
// @white
@albaster: #FAFAFA;

// Widths
@desktopWidth: 1000px;
@tabletWidth: 800px;
@mobileWidth: 500px;
